{
  "name": "hashtag-protocol",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ --ipfs https://api.thegraph.com/ipfs/ hashtag-protocol/hashtag-rinkby",
    "create-local": "graph create --node http://localhost:8020/ hashtag-protocol/hashtag-rinkby",
    "remove-local": "graph remove --node http://localhost:8020/ hashtag-protocol/hashtag-rinkby",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 hashtag-protocol/hashtag-rinkby",
    "run-graph-node": "docker-compose -f graph-node/docker-compose.yml up -d && ganache-cli -h 0.0.0.0 -i 5777"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.16.2",
    "@graphprotocol/graph-ts": "0.16.0"
  }
}
